# SynergyCampus

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
resources/: application.properties
src/com/synergy/configuration/: SynergyAppSecurityInitializer.java  SynergyAuthenticationEntryPoint.java  SynergyCampusConfiguration.java  SynergyCampusInitializer.java  SynergySecurityConfig.java
src/com/synergy/controller/: HelpdeskRestController.java
src/com/synergy/dao/: HelpDeskDAO.java  HelpDeskDAOImpl.java
src/com/synergy/exception/: RequestInvalidException.java  ServiceException.java
src/com/synergy/model/: GenericResponse.java  HelpdeskCalls.java  HelpdeskRequest.java  Module.java  Modules.java  Topic.java  Topics.java
src/com/synergy/service/: HelpDeskService.java  HelpDeskServiceImpl.java
src/com/synergy/util/: Constants.java  RequestValidator.java  SQLQueries.java
