#DB connection details
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/synergy
jdbc.username=synergyUser
jdbc.password=father

# basic authorization
user=user1234
admin=admin1234